<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CUIDANDO TU SALUD</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>CUIDANDO TU SALUD</h1>
      <nav>
      </nav>
    </div>
  </header>

  <section id="banner">
    <div class="container">
      <h2>Brindando cuidados de enfermería especializados en la comodidad de tu hogar</h2>
    </div>
  </section>

  <section id="servicios">
    <div class="container">
      <h2>Servicios</h2>
      <div class="servicio">
        <h3>Toma de Signos Vitales</h3>
        <p>Realizamos mediciones de presión arterial, pulso, temperatura, y saturación de oxígeno.</p>
      </div>
      <div class="servicio">
        <h3>Aplicación de Inyecciones</h3>
        <p>Administramos inyecciones intramusculares, subcutáneas o intravenosas según la necesidad del paciente.</p>
      </div>
      <div class="servicio">
        <h3>Aplicación de Sueros</h3>
        <p>Colocamos sueros para la hidratación y administración de medicamentos de manera adecuada.</p>
      </div>
      <div class="servicio">
        <h3>Aplicación de Insulinas</h3>
        <p>Administramos insulina de acuerdo a la prescripción médica para pacientes con diabetes.</p>
      </div>
      <div class="servicio">
        <h3>Curaciones</h3>
        <p>Realizamos curaciones de heridas, escaras, y úlceras de acuerdo a las indicaciones médicas.</p>
      </div>
      <div class="servicio">
        <h3>Aplicación de Enemas</h3>
        <p>Realizamos la aplicación de enemas para tratamientos médicos o de limpieza intestinal.</p>
      </div>
      <div class="servicio">
        <h3>Asistencia en Casa y Hospital</h3>
        <p>Brindamos cuidados y asistencia tanto en el hogar como en el hospital según las necesidades del paciente.</p>
      </div>
      <div class="servicio">
        <h3>Cuidados a Pacientes Geriátricos</h3>
        <p>Proporcionamos cuidados especializados para pacientes geriátricos, incluyendo movilización y cuidados de la piel.</p>
      </div>
      <div class="servicio">
        <h3>Asesorías para la Salud</h3>
        <p>Ofrecemos asesoramiento y educación para el cuidado de la salud, prevención de enfermedades y manejo de enfermedades crónicas.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2024 Enfermería a Domicilio</p>
    </div>
  </footer>

  <script src="script.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidando a tu Salud - App Móvil</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Cuidando a tu Salud</h1>
<p>¡Descarga nuestra aplicación móvil para acceder a nuestros servicios de enfermería de manera rápida y conveniente!</p>
<button onclick="llamar()">Llámanos Ahora</button>
<script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidando a tu Salud - App Móvil</title>
<style>
  body {
    background-image: url('https://blogs.ugto.mx/enfermeriaenlinea/wp-content/uploads/sites/43/2018/01/EnfermeriaGere-UNI3-AEEAMSYE-01-e1537562346436.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h1 {
    color: #007bff;
  }

  button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidando a tu Salud - App Móvil</title>
<style>
  body {
 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h1 {
    color: #007bff;
    font-size: 36px; /* Tamaño de la letra aumentado */
  }

  p {
    font-size: 24px; /* Tamaño del texto aumentado */
  }

  button {
    padding: 10px 20px;
    font-size: 20px; /* Tamaño del botón aumentado */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
  <button onclick="llamar('+522462219335')">Llamar al primer número</button>
<button onclick="llamar('+522462237637')">Llamar al segundo número</button>
<button onclick="llamar('+522414192360')">Llamar al tercer número</button>
<button onclick="llamar('+522464807693')">Llamar al cuarto número</button>
</html>
  <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidando a tu Salud - App Móvil</title>
</head>
<body>
<button onclick="mostrarOpciones()">Llamar</button>

<div id="opciones" style="display: none;">
  <button onclick="llamar('+522462219335')">Llamar al +522462219335</button>
  <button onclick="llamar('+522462237637')">Llamar al +522462237637</button>
  <button onclick="llamar('+522414192360')">Llamar al +522414192360</button>
  <button onclick="llamar('+522464807693')">Llamar al +522464807693</button>
</div>

<script>
// Función para mostrar las opciones al hacer clic en el botón
function mostrarOpciones() {
    var opciones = document.getElementById("opciones");
    if (opciones.style.display === "none") {
        opciones.style.display = "block";
    } else {
        opciones.style.display = "none";
    }
}

// Función para llamar a un número de teléfono
function llamar(numero) {
    window.location.href = "tel:" + numero;
}
</script>
</body>
</html>